<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Page header with the title -->
    <header>
        <h1>Contact Me</h1>
    </header>
    <!-- Navigation menu -->
    <nav>
        <ul>
            <li><a href="index.html">Home page</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="timetable.html">Timetable</a></li>
            <li><a href="favorite.html">Favorites</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- Main content area -->
    <main>
        <!-- Grouping related content for social media -->
        <div>
            <h2>Social Media</h2>
            <ul>
                <li><a href="https://www.instagram.com">Instagram</a></li>
            </ul>
        </div>
        <!-- Grouping related content for contact information -->
        <div>
            <h2>Contact Information</h2>
            <ul>
                <li>Email: <a href="mailto:bilqees711@gmail.com">bilqees711@gmail.com</a></li>
                <li>Phone: +6016877999</li>
                <li>Address: Mahallah Rugaya</li>
                <li>City: Kuala Lumpur</li>
            </ul>
        </div>
    </main>
    <!-- Footer section with a message -->
    <footer>
        <p>2024: # love yourself</p>
    </footer>
</body>
</html>
