<!-- education.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education</title>
    <!-- Link to the external CSS file for styling -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header section for the page title -->
    <header>
        <h1>My Education</h1>
    </header>
    <!-- Navigation menu for site-wide links -->
    <nav>
        <ul>
            <li><a href="index.html">Home page</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="timetable.html">Timetable</a></li>
            <li><a href="favorite.html">Favorites</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- Main content area containing past education details -->
    <main>
        <h2>Past Education</h2>
        <!-- Unordered list of past education institutions -->
        <ul>
            <li>Kindergarten: Duqsi </li>
            <li>Primary School: Tetu Primary </li>
            <li>Secondary School: Nep girls High School</li>
            <li>Diploma: Umma university </li>
        </ul>
    </main>
    <!-- Footer section with a closing message -->
    <footer>
        <p>2024: # love yourself</p>
    </footer>
</body>
</html>
