<!-- favorite.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favorites</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Page header with the title -->
    <header>
        <h1>My Favorites</h1>
    </header>
    <!-- Navigation menu -->
    <nav>
        <ul>
            <li><a href="index.html">Home page</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="timetable.html">Timetable</a></li>
            <li><a href="favorite.html">Favorites</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- Main content area -->
    <main>
        <!-- Grouping related content for hobbies -->
        <div>
            <h2>Hobbies</h2>
            <ul>
                <li>Reading</li>
                <li>Sports</li>
                <li>Travelling</li>
            </ul>
        </div>
        <!-- Grouping related content for favorite books -->
        <div>
            <h2>Favorite Books</h2>
            <!-- Rotated image of a favorite book -->
           
            <ul>
                <li>Alchemy</li>
                <li>Heal Your Life</li>
                <li>The Art of War</li>
            </ul>
        </div>
        <!-- Grouping related content for favorite sports -->
        <div>
            <h2>Favorite Sports</h2>
            <ul>
                <li>Swimming</li>
                <li>Skating</li>
                <li>Horse Riding</li>
            </ul>
        </div>
        <!-- Grouping related content for favorite travelling -->
        <div>
            <h2>Favorite Travelling</h2>
            <p>Travelling the world is my dream.</p>
        </div>
    </main>
    <!-- Footer section with a message -->
    <footer>
        <p>2024: # love yourself</p>
    </footer>
</body>
</html>
