<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WELCOME TO MY WEBSITE</title>
    <!-- Link to the external CSS file for styling -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header section with a welcome message -->
    <header>WELCOME TO BALQIS'S WEBSITE</header>
    <!-- Navigation menu for site-wide links -->
    <nav>
        <ul>
            <li><a href="index.html">Home page</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="timetable.html">Timetable</a></li>
            <li><a href="favorite.html">Favorites</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- Main content area with an introductory message, centered using flexbox -->
    <main class="center-flex">
        <p>Hi, my name is Balqis and I can't wait to tell you about my adventures and passions.<br>Hope you enjoy.</p>
    </main>
    <!-- Additional content with personal interests -->
    <div>
        <p>I have a strong desire to learn new things and pursue new interests.</p>
        <p>I am here now practicing my HTML code</p>
        <p>I think coding for HTML is fun<br>Let's go, press down or "Education" at the menu to see what is my level of education</p>
    </div>
    <!-- Link to another page with an anchor -->
    <a href="education.html#anchor">Press here</a><br>
    <!-- Description and additional link to the education system page -->
    <p>Here is also a link to see the Education System in my country</p>
    <!-- Footer section with a closing message -->
    <footer>
        <p>2024: # love yourself</p>
    </footer>
</body>
</html>
