/* styles.css */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em 0;
    font-size: 2em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #333;
    margin: 0;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
    display: block;
}

nav ul li a:hover {
    background-color: #575757;
}

main {
    padding: 2em;
    background-color: #e6e6e6;
    text-align: center;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: white;
}

.rotate {
    transform: rotate(15deg);
}

.center-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    background-color: #4CAF50;
    color: white;
    font-size: 1.5em;
    margin-bottom: 2em;
}

.center-flex p {
    max-width: 600px;
}

.timetable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
}

.timetable th, .timetable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.timetable th {
    background-color: #4CAF50;
    color: white;
}

.timetable tr:nth-child(even) {
    background-color: #f2f2f2;
}

.timetable tr:hover {
    background-color: #ddd;
}

@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }
}
