<!-- timetable.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timetable</title>
    <!-- Link to the external CSS file for styling -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header section for the page title -->
    <header>
        <h1>My Timetable</h1>
    </header>
    <!-- Navigation menu for site-wide links -->
    <nav>
        <ul>
            <li><a href="index.html">Home page</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="timetable.html">Timetable</a></li>
            <li><a href="favorite.html">Favorites</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- Main content area containing the class schedule -->
    <main>
        <h2>Current Class Schedule</h2>
        <!-- Table to display the timetable with enhanced styling -->
        <table class="timetable">
            <!-- Table headers for the schedule -->
            <tr>
                <th>Code</th>
                <th>Name</th>
                <th>Sect</th>
                <th>Chr</th>
                <th>Day</th>
                <th>Time</th>
                <th>Venue</th>
                <th>Lecturer</th>
            </tr>
            <!-- Timetable row for DATA STRUCTURE ALGORITHM -->
            <tr>
                <td>CSCI 2300</td>
                <td>DATA STRUCTURE ALGORITHM</td>
                <td>3</td>
                <td>3</td>
                <td>M-W</td>
                <td>11:30-12:50</td>
                <td>ICT LR 14</td>
                <td>SHARYAR WANI</td>
            </tr>
            <!-- Timetable row for WEB TECHNOLOGIES -->
            <tr>
                <td>INFO 2302</td>
                <td>WEB TECHNOLOGIES</td>
                <td>1</td>
                <td>3</td>
                <td>T-TH</td>
                <td>8:30-9:50</td>
                <td>ICT TL 04</td>
                <td>MOHD.SHARQAWY BIN HAMZAH</td>
            </tr>
            <!-- Timetable row for DATABASE PROGRAMMING -->
            <tr>
                <td>INFO 2303</td>
                <td>DATABASE PROGRAMMING</td>
                <td>2</td>
                <td>3</td>
                <td>M-W</td>
                <td>10:00-11:30</td>
                <td>ICT TL 04</td>
                <td>ZAINATUL SHIMA ABDULLAH</td>
            </tr>
            <!-- Additional timetable rows can be added here -->
            <tr>
                <td>INFO 2305</td>
                <td>MULTIMEDIA TECHNOLOGY</td>
                <td>3</td>
                <td>3</td>
                <td>T-TH</td>
                <td>10:00-11:30</td>
                <td>ICT CITA STUDIO </td>
                <td>DR SUHAILA SAMSURI</td>
            </tr>
            <tr>
                <td>UNGS 2290</td>
                <td>KNOWLEDGE  &CIVILIZATION IN ISLAM </td>
                <td>31</td>
                <td>2</td>
                <td>TH</td>
                <td>4:00-5:00</td>
                <td>IRK LR 14 RK LVL 1</td>
                <td>SHEIKH MOHAMED </td>
            </tr>
        </table>
    </main>
    <!-- Footer section with a closing message -->
    <footer>
        <p>2024: # love yourself</p>
    </footer>
</body>
</html>
